<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageMovie"
        android:layout_toEndOf="@+id/imageMovie"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescrip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageMovie"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textTitle"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:lines="5"
        android:text="TextView"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textStyle="italic" />
</RelativeLayout>